<!DOCTYPE html>
<html>
<head>
    <title>CLASSIFICATION DES CVs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
            padding: 10px;
            background-color: #337ab7;
            color: #fff;
        }

        h2 {
            margin: 20px 0 10px;
            padding: 0;
            font-size: 24px;
        }

        h3 {
            margin: 15px 0 5px;
            padding: 0;
            font-size: 18px;
        }

        ul, ol {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 5px;
        }

        form {
            display: inline;
            margin-left: 10px;
        }

        button {
            padding: 5px 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #135e96;
        }
    </style>
</head>
<body>
    <h1>RESULTATS DE L'ANALYSE:</h1>
    <!-- <h2>Compétences présentes :</h2> -->

    {% block content %}
    <!-- <h2>Résultats de l'analyse</h2> -->
    
    <h3>Compétences présentes :</h3>
    <ul>
        {% for skill in present_skills %}
        <li>{{ skill }}</li>
        {% endfor %}
    </ul>
    
    <h3>Domaines présents :</h3>
    <ul>
        {% for domaine in present_domaines %}
        <li>{{ domaine }}</li>
        {% endfor %}
    </ul>
    
    <h3>Diplômes présents :</h3>
    <ul>
        {% for diplome in present_diplomes %}
        <li>{{ diplome }}</li>
        {% endfor %}
    </ul>
    
    <h3>Classement des CV :</h3>
    <ol>
        {% for cv_info in cv_ranking %}
        <li>
            {{ cv_info[0] }} - Score : {{ cv_info[1] }}
            <form action="/cv_details" method="POST">
                <input type="hidden" name="cv_name" value="{{ cv_info[0] }}">
                <button type="submit" name="action" value="view">Voir plus</button>
                <button type="submit" name="action" value="accept">Accepter</button>
                <button type="submit" name="action" value="reject">Rejeter</button>
            </form>
        </li>
        {% endfor %}
    </ol>
    {% endblock %}
</body>
</html>
